/* GPH Featured Posts Admin Styles */

.featured-posts-admin {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.selected-posts-section,
.available-posts-section {
    flex: 1;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 15px;
}

.selected-posts-section h2,
.available-posts-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.selected-posts-list,
.available-posts-list {
    max-height: 500px;
    overflow-y: auto;
}

.post-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.post-item:hover {
    background: #f0f0f1;
    border-color: #007cba;
}

.selected-post {
    cursor: move;
    background: #e7f3ff;
    border-color: #007cba;
}

.selected-post:hover {
    background: #d0e7ff;
}

.drag-handle {
    margin-right: 10px;
    color: #666;
    cursor: move;
}

.post-thumbnail {
    width: 50px;
    height: 50px;
    margin-right: 12px;
    flex-shrink: 0;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.no-image {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #666;
    border-radius: 3px;
}

.post-info {
    flex: 1;
    margin-right: 10px;
}

.post-info strong {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
}

.post-info small {
    color: #666;
    font-size: 12px;
}

.add-post,
.remove-post {
    flex-shrink: 0;
}

.remove-post {
    background: #dc3232;
    border-color: #dc3232;
    color: #fff;
}

.remove-post:hover {
    background: #c62d2d;
    border-color: #c62d2d;
}

.posts-search {
    margin-bottom: 15px;
}

.posts-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.ui-sortable-helper {
    transform: rotate(2deg);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.ui-sortable-placeholder {
    height: 70px;
    background: #fff3cd;
    border: 2px dashed #ffc107;
    border-radius: 4px;
    margin-bottom: 8px;
}

/* Success message */
.notice-success {
    border-left-color: #00a32a;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .featured-posts-admin {
        flex-direction: column;
    }
    
    .post-item {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .post-info {
        flex: 1;
        min-width: 200px;
    }
}