/* GPH Featured Posts Frontend Styles */

.gph-featured-posts-wrapper,
.gph-featured-posts-positioned {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 10;
    clear: both;
}

.gph-featured-posts-container {
    /* width: 100%;
    margin: 0 0 40px 0;
    background: #fff;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative; */
    margin: 0 0 30px 0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
}

.featured-posts-title {
    margin: 0;
    padding: 20px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    border-bottom: none;
}

.gph-featured-posts-slider {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.featured-posts-wrapper {
    display: flex;
    transition: transform 0.4s ease-in-out;
    padding: 0 60px; /* Space for navigation arrows */
}

.featured-post-slide {
    flex: 0 0 300px;
    margin-right: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.featured-post-slide:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.featured-post-slide:last-child {
    margin-right: 0;
}

.featured-post-link {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
}

.featured-post-link:hover {
    color: inherit;
    text-decoration: none;
}

.featured-post-image {
    position: relative;
    height: 180px;
    overflow: hidden;
    background: #f8f9fa;
}

.featured-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-post-slide:hover .featured-post-image img {
    transform: scale(1.05);
}

.featured-post-image.no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #666;
    font-weight: 500;
}

.featured-post-content {
    padding: 20px;
}

.featured-post-title {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: #333;
    transition: color 0.3s ease;
}

.featured-post-link:hover .featured-post-title {
    color: #667eea;
}

.featured-post-excerpt {
    margin: 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Navigation arrows */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: 2px solid #667eea;
    color: #667eea;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.slider-nav:hover {
    background: #667eea;
    color: #fff;
    transform: translateY(-50%) scale(1.1);
}

.slider-nav.prev {
    left: 15px;
}

.slider-nav.next {
    right: 15px;
}

.slider-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
}

/* Prevent duplicates */
.gph-featured-posts-container + .gph-featured-posts-container,
.gph-featured-posts-positioned + .gph-featured-posts-positioned,
.gph-featured-posts-wrapper + .gph-featured-posts-wrapper {
    display: none !important;
}

/* Responsive design */
@media (max-width: 1200px) {
    .featured-post-slide {
        flex: 0 0 280px;
    }
    
    .featured-posts-wrapper {
        padding: 0 50px;
    }
}

@media (max-width: 768px) {
    .gph-featured-posts-container {
        margin: 20px 0;
    }
    
    .featured-posts-title {
        padding: 15px 20px;
        font-size: 20px;
    }
    
    .featured-post-slide {
        flex: 0 0 250px;
        margin-right: 15px;
    }
    
    .featured-posts-wrapper {
        padding: 0 40px;
    }
    
    .featured-post-image {
        height: 150px;
    }
    
    .featured-post-content {
        padding: 15px;
    }
    
    .featured-post-title {
        font-size: 16px;
    }
    
    .slider-nav {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .slider-nav.prev {
        left: 10px;
    }
    
    .slider-nav.next {
        right: 10px;
    }
}

@media (max-width: 480px) {
    .featured-post-slide {
        flex: 0 0 220px;
        margin-right: 10px;
    }
    
    .featured-posts-wrapper {
        padding: 0 35px;
    }
    
    .featured-post-image {
        height: 130px;
    }
    
    .featured-post-content {
        padding: 12px;
    }
    
    .featured-post-title {
        font-size: 15px;
        margin-bottom: 8px;
    }
    
    .featured-post-excerpt {
        font-size: 13px;
        -webkit-line-clamp: 2;
    }
}

/* Animation for smooth appearance */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gph-featured-posts-container {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading state */
.featured-posts-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
}

/* Ensure proper positioning below header */
.gph-featured-posts-positioned {
    display: block;
    width: 100%;
    position: relative;
    z-index: 999;
}

/* Theme-specific adjustments */
body.home .gph-featured-posts-positioned,
body.blog .gph-featured-posts-positioned {
    margin-top: 0;
    margin-bottom: 30px;
}

/* Prevent content overlap */
.gph-featured-posts-positioned + * {
    margin-top: 0;
}

/* For themes with sticky headers */
.admin-bar .gph-featured-posts-positioned {
    margin-top: 0;
}